{
  "AuthSettings": {
    "Secret": "This is the secret key and its very important"
  },
  "ConnectionStrings": {
    "CleanArchDBConnection": "Server=DESKTOP-7KOOOOL;Database=CleanArchDB;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
